index.yaml (before)
apiVersion: v1
entries:
  code-server-operator:
  - apiVersion: v2
    appVersion: 0.5.12
    created: "2025-01-02T06:36:02.961239179Z"
    description: A Helm chart for code-server-operator
    digest: 03a73c2994c3818854223046130e6a711983794b336d0db37b9b9218c4c8b3e7
    name: code-server-operator
    type: application
    urls:
    - https://github.com/walnuts1018/code-server-operator/releases/download/code-server-operator-chart-0.5.12/code-server-operator-0.5.12.tgz
    version: 0.5.12
  - apiVersion: v2
    appVersion: 0.5.7
    created: "2024-08-18T07:12:27.441311453Z"
    description: A Helm chart for code-server-operator
    digest: 80696b32b89da156bd45ff1e56e238cbb6b2635db4765166520271afdcb05547
    name: code-server-operator
    type: application
    urls:
    - https://github.com/walnuts1018/code-server-operator/releases/download/code-server-operator-chart-0.5.7/code-server-operator-0.5.7.tgz
    version: 0.5.7
  - apiVersion: v2
    appVersion: 0.5.6
    created: "2024-04-24T05:21:52.569072981Z"
    description: A Helm chart for code-server-operator
    digest: be5ac6a9c34b3b274f27b6e90e6038e05c7f10c8999bf8bf9d2509248f161e09
    name: code-server-operator
    type: application
    urls:
    - https://github.com/walnuts1018/code-server-operator/releases/download/code-server-operator-chart-0.5.6/code-server-operator-0.5.6.tgz
    version: 0.5.6
  - apiVersion: v2
    appVersion: 0.5.5
    created: "2024-04-17T01:05:22.324619686Z"
    description: A Helm chart for code-server-operator
    digest: f593d034b25cdaa0e2b0c39406b595a6603033e582a5bfe03eb662411c2b6341
    name: code-server-operator
    type: application
    urls:
    - https://github.com/walnuts1018/code-server-operator/releases/download/code-server-operator-chart-0.5.5/code-server-operator-0.5.5.tgz
    version: 0.5.5
  - apiVersion: v2
    appVersion: 0.5.4
    created: "2024-04-15T17:12:13.109846521Z"
    description: A Helm chart for code-server-operator
    digest: 9a7c7b71ebee854c297e8a0b451f7c5c728f932e1f5a80a250d17ffc9607a7e3
    name: code-server-operator
    type: application
    urls:
    - https://github.com/walnuts1018/code-server-operator/releases/download/code-server-operator-chart-0.5.4/code-server-operator-0.5.4.tgz
    version: 0.5.4
  - apiVersion: v2
    appVersion: 0.5.3
    created: "2024-04-15T16:58:44.446094596Z"
    description: A Helm chart for code-server-operator
    digest: 374e320d58bf433be3fae36b4033828d57c4f6ef942a4a32eaf5ab41ee8b884f
    name: code-server-operator
    type: application
    urls:
    - https://github.com/walnuts1018/code-server-operator/releases/download/code-server-operator-chart-0.5.3/code-server-operator-0.5.3.tgz
    version: 0.5.3
  - apiVersion: v2
    appVersion: 0.5.2
    created: "2024-04-15T16:50:01.609861552Z"
    description: A Helm chart for code-server-operator
    digest: 0cbef2c181e6dd3df99b83a334f2ce2c51cffc37d0a8bcd12da03dcbf8539076
    name: code-server-operator
    type: application
    urls:
    - https://github.com/walnuts1018/code-server-operator/releases/download/code-server-operator-chart-0.5.2/code-server-operator-0.5.2.tgz
    version: 0.5.2
  - apiVersion: v2
    appVersion: 0.5.1
    created: "2024-04-15T16:36:25.073655764Z"
    description: A Helm chart for code-server-operator
    digest: d2c2002d6a85f7b4529df23a243d48cdc1b1c3a1aae1f07695449e6c8b04a1ea
    name: code-server-operator
    type: application
    urls:
    - https://github.com/walnuts1018/code-server-operator/releases/download/code-server-operator-chart-0.5.1/code-server-operator-0.5.1.tgz
    version: 0.5.1
  - apiVersion: v2
    appVersion: 0.4.3
    created: "2024-04-15T16:22:24.244092177Z"
    description: A Helm chart for code-server-operator
    digest: d40aa39e58623c0706e451586f41d5068d2c7a34401a77ab90bd630b3b1fc4b3
    name: code-server-operator
    type: application
    urls:
    - https://github.com/walnuts1018/code-server-operator/releases/download/code-server-operator-chart-0.4.3/code-server-operator-0.4.3.tgz
    version: 0.4.3
  - apiVersion: v2
    appVersion: 0.4.2
    created: "2024-04-15T16:17:40.704652143Z"
    description: A Helm chart for code-server-operator
    digest: a804b2ad0de104cefd89f38333b9202529328bffd14c22b3436e56b334a053c0
    name: code-server-operator
    type: application
    urls:
    - https://github.com/walnuts1018/code-server-operator/releases/download/code-server-operator-chart-0.4.2/code-server-operator-0.4.2.tgz
    version: 0.4.2
  - apiVersion: v2
    appVersion: 0.4.1
    created: "2024-04-15T16:08:14.073592106Z"
    description: A Helm chart for code-server-operator
    digest: cb1bae96f911a4707be9dd0f5b1ae962f8b9812ea9c68d10f4df93ec7c65db0f
    name: code-server-operator
    type: application
    urls:
    - https://github.com/walnuts1018/code-server-operator/releases/download/code-server-operator-chart-0.4.1/code-server-operator-0.4.1.tgz
    version: 0.4.1
  - apiVersion: v2
    appVersion: 0.4.0
    created: "2024-04-13T18:38:45.693397547Z"
    description: A Helm chart for code-server-operator
    digest: b2631a590db78826cb42aca66d46cb0d699edfcbdd81c2a10a0c6215d27feac1
    name: code-server-operator
    type: application
    urls:
    - https://github.com/walnuts1018/code-server-operator/releases/download/code-server-operator-chart-0.4.0/code-server-operator-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: 0.3.3
    created: "2024-04-07T16:07:59.269983498Z"
    description: A Helm chart for code-server-operator
    digest: 0635addf53b4a887687e6b5f7f113f2f3a46e9bc303fc799132075be4c594981
    name: code-server-operator
    type: application
    urls:
    - https://github.com/walnuts1018/code-server-operator/releases/download/code-server-operator-chart-0.3.3/code-server-operator-0.3.3.tgz
    version: 0.3.3
  - apiVersion: v2
    appVersion: 0.3.2
    created: "2024-04-07T14:53:07.604213996Z"
    description: A Helm chart for code-server-operator
    digest: 500c688c3a1508902c30f4d1f9a759adabd45ea5b6c574523ac778f21b8c0c24
    name: code-server-operator
    type: application
    urls:
    - https://github.com/walnuts1018/code-server-operator/releases/download/code-server-operator-chart-0.3.2/code-server-operator-0.3.2.tgz
    version: 0.3.2
  - apiVersion: v2
    appVersion: 0.3.1
    created: "2024-04-07T14:41:48.687606807Z"
    description: A Helm chart for code-server-operator
    digest: b20920c027ba039ac53606f350f94b0d8ef5c99c62c83f6e4e52427701011960
    name: code-server-operator
    type: application
    urls:
    - https://github.com/walnuts1018/code-server-operator/releases/download/code-server-operator-chart-0.3.1/code-server-operator-0.3.1.tgz
    version: 0.3.1
  - apiVersion: v2
    appVersion: 0.2.2
    created: "2024-04-07T13:57:00.954176238Z"
    description: A Helm chart for code-server-operator
    digest: 391532f08b0b505a13c215f23b14d3b553d1675a11bfceda3635762ae7dcc0ea
    name: code-server-operator
    type: application
    urls:
    - https://github.com/walnuts1018/code-server-operator/releases/download/code-server-operator-chart-0.2.2/code-server-operator-0.2.2.tgz
    version: 0.2.2
  - apiVersion: v2
    appVersion: 0.2.1
    created: "2024-04-07T13:30:18.038418323Z"
    description: A Helm chart for code-server-operator
    digest: c6a08beaf69da085215f2b11c39b4660ca5d7a7667ef617c88b61300d0b19e4e
    name: code-server-operator
    type: application
    urls:
    - https://github.com/walnuts1018/code-server-operator/releases/download/code-server-operator-chart-0.2.1/code-server-operator-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v2
    appVersion: 0.1.5
    created: "2024-04-07T12:04:40.551101322Z"
    description: A Helm chart for code-server-operator
    digest: d7bf01621aea07f1c4b95a2610bf26454145846e846f1afd6bc25bfda19470a2
    name: code-server-operator
    type: application
    urls:
    - https://github.com/walnuts1018/code-server-operator/releases/download/code-server-operator-chart-0.1.5/code-server-operator-0.1.5.tgz
    version: 0.1.5
generated: "2025-01-02T06:36:02.961394309Z"

index.yaml (after)
apiVersion: v1
entries:
  code-server-operator:
  - apiVersion: v2
    appVersion: 0.5.13
    created: "2025-03-10T04:56:21.357391681Z"
    description: A Helm chart for code-server-operator
    digest: 18fb15ae44963090cb5a48a234543c1879b992181215c77895794d59ebb8ad20
    name: code-server-operator
    type: application
    urls:
    - https://github.com/walnuts1018/code-server-operator/releases/download/code-server-operator-chart-0.5.13/code-server-operator-0.5.13.tgz
    version: 0.5.13
  - apiVersion: v2
    appVersion: 0.5.12
    created: "2025-01-02T06:36:02.961239179Z"
    description: A Helm chart for code-server-operator
    digest: 03a73c2994c3818854223046130e6a711983794b336d0db37b9b9218c4c8b3e7
    name: code-server-operator
    type: application
    urls:
    - https://github.com/walnuts1018/code-server-operator/releases/download/code-server-operator-chart-0.5.12/code-server-operator-0.5.12.tgz
    version: 0.5.12
  - apiVersion: v2
    appVersion: 0.5.7
    created: "2024-08-18T07:12:27.441311453Z"
    description: A Helm chart for code-server-operator
    digest: 80696b32b89da156bd45ff1e56e238cbb6b2635db4765166520271afdcb05547
    name: code-server-operator
    type: application
    urls:
    - https://github.com/walnuts1018/code-server-operator/releases/download/code-server-operator-chart-0.5.7/code-server-operator-0.5.7.tgz
    version: 0.5.7
  - apiVersion: v2
    appVersion: 0.5.6
    created: "2024-04-24T05:21:52.569072981Z"
    description: A Helm chart for code-server-operator
    digest: be5ac6a9c34b3b274f27b6e90e6038e05c7f10c8999bf8bf9d2509248f161e09
    name: code-server-operator
    type: application
    urls:
    - https://github.com/walnuts1018/code-server-operator/releases/download/code-server-operator-chart-0.5.6/code-server-operator-0.5.6.tgz
    version: 0.5.6
  - apiVersion: v2
    appVersion: 0.5.5
    created: "2024-04-17T01:05:22.324619686Z"
    description: A Helm chart for code-server-operator
    digest: f593d034b25cdaa0e2b0c39406b595a6603033e582a5bfe03eb662411c2b6341
    name: code-server-operator
    type: application
    urls:
    - https://github.com/walnuts1018/code-server-operator/releases/download/code-server-operator-chart-0.5.5/code-server-operator-0.5.5.tgz
    version: 0.5.5
  - apiVersion: v2
    appVersion: 0.5.4
    created: "2024-04-15T17:12:13.109846521Z"
    description: A Helm chart for code-server-operator
    digest: 9a7c7b71ebee854c297e8a0b451f7c5c728f932e1f5a80a250d17ffc9607a7e3
    name: code-server-operator
    type: application
    urls:
    - https://github.com/walnuts1018/code-server-operator/releases/download/code-server-operator-chart-0.5.4/code-server-operator-0.5.4.tgz
    version: 0.5.4
  - apiVersion: v2
    appVersion: 0.5.3
    created: "2024-04-15T16:58:44.446094596Z"
    description: A Helm chart for code-server-operator
    digest: 374e320d58bf433be3fae36b4033828d57c4f6ef942a4a32eaf5ab41ee8b884f
    name: code-server-operator
    type: application
    urls:
    - https://github.com/walnuts1018/code-server-operator/releases/download/code-server-operator-chart-0.5.3/code-server-operator-0.5.3.tgz
    version: 0.5.3
  - apiVersion: v2
    appVersion: 0.5.2
    created: "2024-04-15T16:50:01.609861552Z"
    description: A Helm chart for code-server-operator
    digest: 0cbef2c181e6dd3df99b83a334f2ce2c51cffc37d0a8bcd12da03dcbf8539076
    name: code-server-operator
    type: application
    urls:
    - https://github.com/walnuts1018/code-server-operator/releases/download/code-server-operator-chart-0.5.2/code-server-operator-0.5.2.tgz
    version: 0.5.2
  - apiVersion: v2
    appVersion: 0.5.1
    created: "2024-04-15T16:36:25.073655764Z"
    description: A Helm chart for code-server-operator
    digest: d2c2002d6a85f7b4529df23a243d48cdc1b1c3a1aae1f07695449e6c8b04a1ea
    name: code-server-operator
    type: application
    urls:
    - https://github.com/walnuts1018/code-server-operator/releases/download/code-server-operator-chart-0.5.1/code-server-operator-0.5.1.tgz
    version: 0.5.1
  - apiVersion: v2
    appVersion: 0.4.3
    created: "2024-04-15T16:22:24.244092177Z"
    description: A Helm chart for code-server-operator
    digest: d40aa39e58623c0706e451586f41d5068d2c7a34401a77ab90bd630b3b1fc4b3
    name: code-server-operator
    type: application
    urls:
    - https://github.com/walnuts1018/code-server-operator/releases/download/code-server-operator-chart-0.4.3/code-server-operator-0.4.3.tgz
    version: 0.4.3
  - apiVersion: v2
    appVersion: 0.4.2
    created: "2024-04-15T16:17:40.704652143Z"
    description: A Helm chart for code-server-operator
    digest: a804b2ad0de104cefd89f38333b9202529328bffd14c22b3436e56b334a053c0
    name: code-server-operator
    type: application
    urls:
    - https://github.com/walnuts1018/code-server-operator/releases/download/code-server-operator-chart-0.4.2/code-server-operator-0.4.2.tgz
    version: 0.4.2
  - apiVersion: v2
    appVersion: 0.4.1
    created: "2024-04-15T16:08:14.073592106Z"
    description: A Helm chart for code-server-operator
    digest: cb1bae96f911a4707be9dd0f5b1ae962f8b9812ea9c68d10f4df93ec7c65db0f
    name: code-server-operator
    type: application
    urls:
    - https://github.com/walnuts1018/code-server-operator/releases/download/code-server-operator-chart-0.4.1/code-server-operator-0.4.1.tgz
    version: 0.4.1
  - apiVersion: v2
    appVersion: 0.4.0
    created: "2024-04-13T18:38:45.693397547Z"
    description: A Helm chart for code-server-operator
    digest: b2631a590db78826cb42aca66d46cb0d699edfcbdd81c2a10a0c6215d27feac1
    name: code-server-operator
    type: application
    urls:
    - https://github.com/walnuts1018/code-server-operator/releases/download/code-server-operator-chart-0.4.0/code-server-operator-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: 0.3.3
    created: "2024-04-07T16:07:59.269983498Z"
    description: A Helm chart for code-server-operator
    digest: 0635addf53b4a887687e6b5f7f113f2f3a46e9bc303fc799132075be4c594981
    name: code-server-operator
    type: application
    urls:
    - https://github.com/walnuts1018/code-server-operator/releases/download/code-server-operator-chart-0.3.3/code-server-operator-0.3.3.tgz
    version: 0.3.3
  - apiVersion: v2
    appVersion: 0.3.2
    created: "2024-04-07T14:53:07.604213996Z"
    description: A Helm chart for code-server-operator
    digest: 500c688c3a1508902c30f4d1f9a759adabd45ea5b6c574523ac778f21b8c0c24
    name: code-server-operator
    type: application
    urls:
    - https://github.com/walnuts1018/code-server-operator/releases/download/code-server-operator-chart-0.3.2/code-server-operator-0.3.2.tgz
    version: 0.3.2
  - apiVersion: v2
    appVersion: 0.3.1
    created: "2024-04-07T14:41:48.687606807Z"
    description: A Helm chart for code-server-operator
    digest: b20920c027ba039ac53606f350f94b0d8ef5c99c62c83f6e4e52427701011960
    name: code-server-operator
    type: application
    urls:
    - https://github.com/walnuts1018/code-server-operator/releases/download/code-server-operator-chart-0.3.1/code-server-operator-0.3.1.tgz
    version: 0.3.1
  - apiVersion: v2
    appVersion: 0.2.2
    created: "2024-04-07T13:57:00.954176238Z"
    description: A Helm chart for code-server-operator
    digest: 391532f08b0b505a13c215f23b14d3b553d1675a11bfceda3635762ae7dcc0ea
    name: code-server-operator
    type: application
    urls:
    - https://github.com/walnuts1018/code-server-operator/releases/download/code-server-operator-chart-0.2.2/code-server-operator-0.2.2.tgz
    version: 0.2.2
  - apiVersion: v2
    appVersion: 0.2.1
    created: "2024-04-07T13:30:18.038418323Z"
    description: A Helm chart for code-server-operator
    digest: c6a08beaf69da085215f2b11c39b4660ca5d7a7667ef617c88b61300d0b19e4e
    name: code-server-operator
    type: application
    urls:
    - https://github.com/walnuts1018/code-server-operator/releases/download/code-server-operator-chart-0.2.1/code-server-operator-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v2
    appVersion: 0.1.5
    created: "2024-04-07T12:04:40.551101322Z"
    description: A Helm chart for code-server-operator
    digest: d7bf01621aea07f1c4b95a2610bf26454145846e846f1afd6bc25bfda19470a2
    name: code-server-operator
    type: application
    urls:
    - https://github.com/walnuts1018/code-server-operator/releases/download/code-server-operator-chart-0.1.5/code-server-operator-0.1.5.tgz
    version: 0.1.5
generated: "2025-03-10T04:56:21.357541571Z"

index.yaml (diff)
@@ -2,6 +2,16 @@ apiVersion: v1
 entries:
   code-server-operator:
   - apiVersion: v2
+    appVersion: 0.5.13
+    created: "2025-03-10T04:56:21.357391681Z"
+    description: A Helm chart for code-server-operator
+    digest: 18fb15ae44963090cb5a48a234543c1879b992181215c77895794d59ebb8ad20
+    name: code-server-operator
+    type: application
+    urls:
+    - https://github.com/walnuts1018/code-server-operator/releases/download/code-server-operator-chart-0.5.13/code-server-operator-0.5.13.tgz
+    version: 0.5.13
+  - apiVersion: v2
     appVersion: 0.5.12
     created: "2025-01-02T06:36:02.961239179Z"
     description: A Helm chart for code-server-operator
@@ -181,4 +191,4 @@ entries:
     urls:
     - https://github.com/walnuts1018/code-server-operator/releases/download/code-server-operator-chart-0.1.5/code-server-operator-0.1.5.tgz
     version: 0.1.5
-generated: "2025-01-02T06:36:02.961394309Z"
+generated: "2025-03-10T04:56:21.357541571Z"
